# GraphSchemaExtraction

./: .gitignore  ComandoPrueba.txt  LICENSE  README.md  output2.json  pom.xml
Benchmark/: pom.xml
Benchmark/src/main/java/es/uniovi/reflection/: Main.java
Project/: ComandoPrueba.txt  dependency-reduced-pom.xml  pom.xml
Project/src/main/java/es/uniovi/reflection/graph/: GraphSchemaExtractor.java  GraphSchemaWriter.java  Main.java  Parameters.java
Project/src/main/java/es/uniovi/reflection/graph/models/: GraphData.java  GraphLabel.java  GraphNodeRelationships.java  GraphNodes.java  GraphPropertiesOp.java  GraphPropertyTypes.java  GraphRelationships.java  GraphType.java
Web/: README.md  angular.json  package-lock.json  package.json
Web/.angular/cache/17.3.1/view-json-web/: .tsbuildinfo
Web/src/: index.html  styles.css
Web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  data.ts  dataservice.ts
Web/src/app/home/: home.component.css  home.component.html
Web/src/app/label/: label.component.html  label.component.ts
Web/src/app/multi-label/: multi-label.component.css  multi-label.component.html  multi-label.component.spec.ts  multi-label.component.ts
Web/src/app/nodes/: nodes.component.html  nodes.component.ts
Web/src/app/property/: property.component.css  property.component.html  property.component.ts
Web/src/app/relationships/: relationships.component.css  relationships.component.html  relationships.component.ts
Web/src/app/type/: type.component.html  type.component.ts
Web/src/app/type-label/: type-label.component.css  type-label.component.html  type-label.component.spec.ts  type-label.component.ts
src/main/java/es/uniovi/reflection/graph/: GraphData.java  GraphDataWriter.java  GraphSchemaExtractor.java  GraphSchemaWriter.java  Main.java  Parameters.java
src/main/java/es/uniovi/reflection/graph/analysis/: Analysis.java  Analysis2.java  MwAnalysis.java  MwAnalysis2.java
src/main/java/es/uniovi/reflection/graph/db/: Data.java  Data2.java
src/main/java/es/uniovi/reflection/graph/models/: GraphData.java  GraphNodeRelationships.java  GraphNodes.java  GraphPropertiesOp.java  GraphPropertyTypes.java  GraphRelationships.java  MyLabel.java  MyNode.java  MyNodes.java  MyProperty.java  MyRelationship.java  MyRelationships.java  MyType.java  NodeAdapter.java  NodeLocal.java  NodeRelationships.java  NodeServer.java  PropertiesOp.java  PropertyTypes.java  RelationshipAdapter.java  RelationshipLocal.java  RelationshipServer.java
src/main/java/es/uniovi/reflection/graph/reco/: CypherOut.java  GetInfo.java  MwReco.java  MwReco2.java  NEO4JServerManager.java  PropertiesOp.java  ServerCypherOut.java  TraversalOut.java
src/main/java/org/tfm/: Main.java
src/main/java/org/tfm/analysis/: Analysis.java  MwAnalysis.java
src/main/java/org/tfm/db/: Data.java
src/main/java/org/tfm/models/: MyNode.java  MyProperty.java  MyRelationship.java  NodeAdapter.java  NodeLocal.java  NodeServer.java  PropertyTypes.java  RelationshipAdapter.java  RelationshipLocal.java  RelationshipServer.java
src/main/java/org/tfm/reco/: CypherOut.java  GetInfo.java  MwReco.java  NEO4JServerManager.java  ServerCypherOut.java  TraversalOut.java
